sonar.projectKey=catatanku
sonar.projectName=catatanku
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_a2052b8b54bf8e1d752f2702131d9c317ba2a44c



